
<section>
	<h1>What is The Way to God?</h1>
	<div>
		<p>
		<span class="large">Savior Good Shepherd</span>
		<description class="description">
			God's beloved son who was killed, resurrected and ascended into Heaven to sit at God's Right Hand.
		</description>
		<div>
			 Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.
			<br/>
			<br/>

			<description class="small">
			Jhn 14:6 KJV
			<br/>
			</description>
		</div>
		</p>
	</div>
</section>
<style>
/*div span:first-of-type {*/
span.large {
	font-size: 2.5rem; /* Adjust size as needed */
	font-weight: bold;
}
div {
	border: 1px solid #d1d5db;     /* Light gray border */
	background-color: #f9fafb;     /* Light gray background */
	padding: 16px;                 /* Adds breathing room inside the box */
	border-radius: 8px;            /* Slightly rounded corners */
}
description {
	font-size: 1rem;
	display: block;

}
.small {
	font-variant: small-caps;
	color: #777;
}
</style>
